{
  "name": "ÔN LUYỆN THI BẰNG LÁI XE — AI Tutor",
  "short_name": "Ôn thi GPLX",
  "description": "Ôn luyện thi bằng lái xe Ô tô (600 câu) và Mô tô A1 (250 câu) với AI Tutor — chuẩn Công văn 2262",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "vi",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"]
}
